<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="Yet another web experiement by Rajendra Patil. Was an assignment to me and I completed the same in few hours.">
	<meta name="keywords" content="HTML5,CSS3,JavaScript, Game">
	<meta name="author" content="Rajendra Patil <rrpatil26@gmail.com>">
	<meta charset="utf-8" />
    <title>Simple Guessing Game</title>
    <style>
        body {
            background: #ddd;
            margin: 0 auto;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .letter {
            font-size: 150px;
        }
        .title {
            font: 38px bold;
            text-align: center;
            padding: 10px;
        }
        .layout {
            border: 1px solid #bbb;
            margin: auto;
            -moz-box-shadow: 8px 8px 5px gray;
            box-shadow: 8px 8px 5px gray;
            background: #fff;
            max-width: 824px;
            white-space: nowrap;
            padding: 30px;
        }

        .hidden {
            visibility: hidden;
        }

        .message {
            text-align: center;
            width: 60%;
            margin: auto;
            border: 1px solid gray;
            padding: 5px;
            background: #ffd;
            -moz-border-radius: 20px;
            border-radius: 20px;
        }
        .grid {
            -moz-perspective: 800;
            -o-perspective: 800;
            -webkit-perspective: 800;
            position: relative;
            margin: 20px auto 20px 10px;
        }
        .tile {
            margin: 10px;
            width: 175px;
            height: 175px;
            border: 1px solid silver;
            float: left;
        }

        .tile .front, .tile.flipped .back {
            visibility: visible;
        }

        .tile.flipped .front, .tile .back {
            visibility: hidden;
        }

        .clear {
            clear: both;
        }

        .tile.flipped {
            -moz-transform: rotatey(-180deg);
            -o-transform: rotateY(-180deg);
            -webkit-transform: rotatey(-180deg);
            -moz-box-shadow: -8px 8px 5px gray;
            box-shadow: -8px 8px 5px gray;
        }

        .tile {
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -moz-transition: 0.5s;
            -o-transition-duration: 0.5s;
            -webkit-transition: 0.5s;
        }

        .tile .face {
            position: absolute;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            z-index: 2;
            text-align: center;
            width: 175px;
            height: 175px;
        }

        .tile .front {
            position: absolute;
            z-index: 1;
            cursor: pointer;
            background-color: #54B3B3;
        }

        .tile .back {
            -moz-transform: rotatey(-180deg);
            -o-transform: rotateY(-180deg);
            -webkit-transform: rotatey(-180deg);
            background: #eee;
            color: black;
            cursor: pointer;
        }

        .tile .phrase {
            display: none;
            margin-top: 40%;
            font: 18px bold;
            white-space: normal;
        }

        .tile.matched {
            border-color: #ddd;
            -moz-box-shadow: none;
            box-shadow: none;
        }

        /*.tile.matched .phrase {
            display: block;
        }*/

        .tile.matched img {
            display: none;
        }

        .msg_box {
            width: 100%;
            margin: 10px auto;
            border: 1px solid silver;
            width: 300px;
            padding: 10px;
            font-size: 20px;
            background: #ddd;
            -moz-box-shadow: 8px 8px 5px gray;
            box-shadow: 8px 8px 5px gray;
        }

        .msg_box .icon {
            display: inline-block;
            zoom: 1;
            *display: inline;
            -moz-border-radius: 20px;
            border-radius: 20px;
            background: #ffd;
            color: green;
            width: 20px;
            padding: 6px 8px;
            border: 1px solid #ccc;
            font-weight: bold;
        }

        .msg_box .play_again {
            text-align: center;
            padding: 10px;
            margin-top: 30px;
        }

        .msg_box input {
            background: #eee;
            padding: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="layout">
    <div class="title">Guessing Game - HTML(5), CSS3, JS</div>
    <div id="msg_div_top" class="message"></div>
    <div id="grid" class="grid"></div>
    <div id="msg_div_bottom" class="message"></div>
</div>
<script>

//My own tiny library :) - Inspired by underscore.js
var $ = function(id) {
    return document.getElementById(id);
};
//To check if object is an array
var $isArray = function(obj) {
    return Object.prototype.toString.call(obj) === '[object Array]';
};
//Loop on each element of map or array
var $each = function(obj, callback) {
    if ($isArray(obj)) {
         for (var idx = 0, len = obj.length; idx < len; idx++) {
            callback(obj[idx], idx);
        }
    } else {
        for (var key in obj) {
            if (obj.hasOwnProperty(key)) {
                callback(obj[key], key);
            }
        }
    }
};
//Simple templating
var $template = function(str, data) {
    if (!data) return str;
    return str.replace(/<%=(\w+)%>/img, function(match, p1) {
        return data[p1];
    })
};
//Simple AjaxLoader
var AjaxLoader = function() {

    if (typeof XMLHttpRequest == "undefined")
        XMLHttpRequest = function () {
            try {
                return new ActiveXObject("Msxml2.XMLHTTP.6.0");
            }
            catch (e) {
            }
            try {
                return new ActiveXObject("Msxml2.XMLHTTP.3.0");
            }
            catch (e) {
            }
            try {
                return new ActiveXObject("Microsoft.XMLHTTP");
            }
            catch (e) {
            }
            throw new Error("Browser doesn't support XMLHttpRequest");
        };

    return {
        load: function(url, callback, headers) {
            var xhr = new XMLHttpRequest();
            if (headers) {
                $each(headers, function(value, key) {
                    xhr.setRequestHeader(key, value);
                });
            }
            xhr.open("GET", url, true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        callback.exec ? callback.exec(xhr) : callback(xhr);
                    }
                }
            };
            xhr.send(null);
        }
    }
}();

//Simple callback - executable function
var Callback = function(func, context) {
    this.exec = function(data) {
        context ? func.call(context, data) : func(data);
    }
};

//Simple Inheritance
var Extend = function(Child, Parent, prototypes) {
    Child.prototype = new Parent();
    Child.prototype.constructor = Parent;
    $each(prototypes, function(value, key) {
        Child.prototype[key] = value;
    })
};
var Utils = {
    //Finds random
    getRandom: function(start, end) {
        return Math.floor(Math.random() * (end - start + 1) + start);
    }
};
//Global UI objects list
var _registry = {};
_count = 1;

var UIObject = function() {
};

//To call a UIObject method from the dom event
UIObject.domEvent = function(id, name) {
    var comp = _registry[id];
    var args = Array.prototype.slice.call(arguments).splice(0, 2); //remove id and name
    comp && comp[name] && comp[name].apply(comp, args);
};

//UIOBject extnds Object
Extend(UIObject, Object, {
    //Add to UIObject's registry
    _init: function() {
        this.id = _count++;
        _registry[this.id] = this;
        this._listeners = {};
    },
    _destroy : function() {
        delete _registry[this.id];
    },

    //Simple event subscription
    listen: function(eventName, callback) {
        this._listeners[eventName] = this._listeners[eventName] || [];
        this._listeners[eventName].push(callback);
    },

    //Simple event notificaton
    notify: function(eventName, data) {
        var listeners = this._listeners[eventName];
        if (listeners) {
            var me = this;
            $each(listeners, function(callback) {
                data.object = me; //the one who is notifying
                callback.exec(data);
            });
        }
    }
});

//Tile is our UIObject
var Tile = function(letter, phrase) { //Constructor
    this._letter = letter;
    this._phrase = phrase;
    this._init();
};

//Template
Tile.TMPL = '<div onclick="UIObject.domEvent(<%=id%>,\'flip\');" class="tile" id="<%=id%>"><div class="face front">&nbsp;</div> \
            <div class="face back"><div class="letter" id="<%=id%>_letter" height="175" width="175"><%=letter%></div> \
            <div class="phrase"><%=phrase%></div> \
        </div></div>';

//Event
Tile.EVENT_STATE_CHANGED = "STATE_CHANGED";

//Tile extends UIObject
Extend(Tile, UIObject, {
    //Eval's template, fill the data and returns the HTML
    getHtml: function() {
        return $template(Tile.TMPL, {id:this.id, letter: this._letter, phrase: this._phrase});
    },

    isFlipped: function() {
        return this._flipped;
    },
    //Flip or unflip it
    flip: function() {
        if (this._matched) return;
        if (this._flipped) {
            return this.unFlip();
        }
        /*var img = $(this.id + "_img");
        var src = img && img.getAttribute("thesrc"); //lazy load images - on demand
        if (src) {
            img.src = src;
            img.removeAttribute("thesrc");
        }*/
        var dom = $(this.id);
        if (dom) {
            dom.className = "tile flipped";
        }
        this._flipped = true;
        this.notify(Tile.EVENT_STATE_CHANGED, {flipped: true});
    },
    //Unflip
    unFlip: function() {
        var dom = $(this.id);
        if (dom) {
            dom.className = "tile";
        }
        this._flipped = false;
        this.notify(Tile.EVENT_STATE_CHANGED, {flipped: false});
    },
    //Mark as matched
    markMatched: function() {
        var dom = $(this.id);
        if (dom) {
            dom.className = "tile flipped matched";
            dom.onclick = null;
        }
        this._matched = true;
        this.notify(Tile.EVENT_STATE_CHANGED, {matched: true});
    },
    //Compare with another tile
    equals: function(tile) {
        return tile instanceof Tile && tile.id != this.id && this._letter.toLowerCase() === tile._letter.toLowerCase() && this._phrase === tile._phrase;
    },
    //reset the state
    reset: function() {
        this.unFlip();
        this._matched = false;
    }
});

// GuessingGame is a UIObject again
var GuessingGame = function(data, gridContainer) { //constructor
    this._data = data;
    this._gridContainer = gridContainer;
    this._tiles = [];
    this._matchCount = 0;
    this._current = null;
    this._init();
    this.init();
};

//Success dialog TMPL
GuessingGame.DIALOG_TMPL = '<div id="success" class="msg_box"> \
        <div><div class="icon">&#x2713;</div> Good job! </div> \
        <div class="play_again"><input id="play_again_btn" \
        type="button" value="Play again" onclick="play_a_game()"/></div> \
    </div>';

//Extends UIObject
Extend(GuessingGame, UIObject, {
    _setMessage: function(dom, message) {
        if (dom) {
            if (message) {
                dom.innerHTML = message;
                dom.className = "message";
            } else {
                dom.innerHTML = "&nbsp;";
                dom.className = "message hidden";
            }
        }
    },
    //Reshuffles the tiles
    _reshuffle: function() {
        this._matchCount = 0;
        this._current = null;
        var reshuffled = [];
        var start = 0;
        var end = this._tiles.length - 1;
        var me = this;
        $each(this._tiles, function(tile) {
            tile.reset();
            var random = Utils.getRandom(start, end);
            while (reshuffled[random]) { //already taken, find next
                random = Utils.getRandom(start, end);
            }
            reshuffled[random] = tile;
        });
        this._tiles = reshuffled;
    },
    //Create a tile for the given item
    _createTile: function(letter) {
        var tile = new Tile(letter, "");//, item.phrase);
        tile.listen(Tile.EVENT_STATE_CHANGED, new Callback(this.tileStateChanged, this));
        return tile;
    },
    showMessage: function(message) {
        this._setMessage($("msg_div_top"), message);
        this._setMessage($("msg_div_bottom"), message);
    },
    showSuccessDialog: function(message) {
        //this._setMessage($("msg_div_top"));
        //this._setMessage($("msg_div_bottom"));
        var dom = $("msg_div_top");
        if (dom) {
            dom.innerHTML = $template(GuessingGame.DIALOG_TMPL, {id: this.id});
        }
    },
    //Checks if the tiles do match, unflip otherwise
    compareAndCheck: function(data) {
        var tile = data.object;
        if (data.flipped) { //Flipped
            if (!this._current) { //No previous flipped tile, set this then
                this._current = tile;
            } else if (this._current.equals(tile)) { //This flip matches with previous one
                this._current.markMatched();
                tile.markMatched();
                this._current = null;
                this.showMessage("Removed matching tiles!");
                this._matchCount += 2;
                if (this._matchCount === this._tiles.length) {
                    //showMessage("You won!");
                    this.showSuccessDialog();
                }
            } else { //Tiles do not match, unflip both of them
                this._current.unFlip();
                tile.unFlip();
                this._current = null;
                this.showMessage("Tiles do not match!");
            }
        }
    },
    //Tile state change listener (callback)
    tileStateChanged: function(data) {
        var tile = data.object;
        this.showMessage();
        if (data.flipped) {
            if (!this._current) {
                this._current = tile;
            } else {
                var me = this;
                setTimeout(function() {
                    me.compareAndCheck(data);
                }, 750);
            }
        } else {
            this._current = null;
        }
    },
    //Init tiles from the data
    init: function() {
        var me = this;
        $each(this._data, function(item) {
            //2 tiles for 1 item
            me._tiles.push(me._createTile(item.letter));
            me._tiles.push(me._createTile(item.letter.toLowerCase()));
        });
    },
    //Play - reshuffle, and rerender the tiles
    start: function() {
        this._reshuffle();
        this.showMessage("Find matching tiles as quickly as you can!");
        var gridDom = $(this._gridContainer);
        if (gridDom) {
            var html = [];
            $each(this._tiles, function(tile) {
                html.push(tile.getHtml());
            });
            html.push('<div class="clear"></div>');
            gridDom.innerHTML = html.join("");
        }
    }
});

var play_a_game = function() {
    var CHAR_A = 65, 
        count = 6, 
        myGame, 
        letters = [], 
        start = (Utils.getRandom(count, 25) - count);
    while (count) {
        letters.push({letter:String.fromCharCode(CHAR_A + start + count--)});    
    }
    myGame = new GuessingGame(letters, "grid");
    myGame.start();
};

play_a_game();

</script>
</body>
</html>